{
  "name": "endterm",
  "version": "1.0.0",
  "description": "Endterm project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Aizhan Saduakas",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "endterm"
  }
}
